/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #90EE90;
    min-height: 100vh;
    margin: 0;
}

/* Container for game */
#gameContainer {
    text-align: center;
    margin-top: 20px;
}

/* Styling for the sentence with blank space */
#oracion {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Space where the word needs to be filled */
.espacio {
    color: #f39c12;
    font-weight: bold;
    font-size: 28px;
    transition: color 0.3s ease-in-out;
}

/* Buttons for selecting words */
button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 18px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

/* Found word styling */
.found {
    color: #27ae60;
}

/* Animation for correct and incorrect answers */
button.correct {
    background-color: #2ecc71;
    animation: pop 0.5s ease forwards;
}

button.incorrect {
    background-color: #e74c3c;
    animation: shake 0.5s ease forwards;
}

@keyframes pop {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    75% {
        transform: translateX(-5px);
    }
}

/* Puntaje */
#puntaje {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Modal for instructions */
#instruccionesModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#instruccionesModal .modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    text-align: center;
}

.close {
    color: #aaa;
    font-size: 28px;
    position: absolute;
    top: 15px;
    right: 25px;
    cursor: pointer;
}

.close:hover {
    color: black;
}
