body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    margin-bottom: 20px;
    color: #343a40;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin-bottom: 20px;
}

table, th, td {
    border: 2px solid #343a40;
    text-align: center;
}

th, td {
    padding: 12px;
    font-size: 18px;
}

th {
    background-color: #343a40;
    color: white;
}

td {
    background-color: #ffffff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.btn:hover {
    background-color: #218838;
}

@media (max-width: 600px) {
    table {
        width: 100%;
    }
    th, td {
        font-size: 16px;
    }
}
