/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #90EE90;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 30px;
}

/* Contenedor del juego */
.game-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px auto;
    max-width: 1200px;
}

/* Sopa de letras */
.sopa-letras {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 2px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.letra {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.letra.seleccionada {
    background-color: #ffd700;
    transform: scale(1.1);
    z-index: 1;
}

.letra.encontrada {
    background-color: #90EE90;
    cursor: not-allowed;
}

/* Lista de palabras */
.word-list {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    min-width: 200px;
    text-align: left;
}

.word-list h2 {
    color: #333;
    margin-bottom: 15px;
}

.word-list ul {
    list-style: none;
    padding: 0;
}

.word-list li {
    margin: 10px 0;
    padding: 5px 10px;
    font-size: 18px;
    transition: all 0.3s ease;
}

.word-list li.encontrada {
    text-decoration: line-through;
    color: #28a745;
}

/* Contenedor de información */
.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

#puntaje {
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Botones */
button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Pantalla inicial y selección de nivel */
.pantalla-inicial {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.boton-empezar {
    padding: 20px 40px;
    font-size: 24px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.boton-empezar:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.seleccion-nivel {
    text-align: center;
    padding: 20px;
    animation: fadeIn 0.5s ease-in;
}

.niveles-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.nivel-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: transform 0.3s;
    animation: slideIn 0.5s ease-out;
}

.nivel-card:hover {
    transform: translateY(-10px);
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Utilidades */
.oculto {
    display: none;
}

/* Responsive */
@media (max-width: 768px) {
    .game-container {
        flex-direction: column;
        align-items: center;
    }

    .letra {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }

    .word-list {
        width: 100%;
        max-width: 300px;
    }
}