body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 600px;
    margin: auto;
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
    color: #333;
}

#anagramContainer {
    margin-bottom: 20px;
}

h2 {
    font-size: 3em;
    color: #ff5722;
    margin: 10px 0;
    animation: fadeIn 1s ease-in-out;
}

input {
    padding: 15px;
    font-size: 1.2em;
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

input:focus {
    outline: none;
    border-color: #28a745;
}

.btn {
    padding: 10px 25px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s;
    margin-bottom: 10px;
}

.btn:hover {
    background-color: #218838;
}

.game-info {
    margin-top: 20px;
    font-size: 1.4em;
    color: #333;
}

#puntaje {
    font-size: 1.8em;
    display: flex;
    align-items: center;
    color: #ff9800;
}

#puntaje::after {
    content: " 🏆";
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    animation: fadeIn 0.5s;
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
    border-radius: 10px;
    font-size: 1.2em;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.correcto {
    color: #4caf50;
    animation: correctoAnim 0.5s ease;
}

@keyframes correctoAnim {
    from { transform: scale(1); }
    to { transform: scale(1.2); }
}

.error {
    color: #f44336;
    animation: errorAnim 0.5s ease;
}

@keyframes errorAnim {
    from { transform: scale(1); }
    to { transform: scale(0.9); }
}
