<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="../css/register.css">
    <!-- Agregar EmailJS -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        (function(){
            emailjs.init("TU_PUBLIC_KEY"); // Aquí pondrás tu clave pública de EmailJS
        })();
    </script>
</head>
<body>
    <div class="register-container">
        <h2>Regístrate</h2>
        <form id="registerForm" onsubmit="register(event)">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="contraseña">Contraseña:</label>
            <input type="password" id="contraseña" name="contraseña" required>

            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" required>

            <button type="submit">Registrarse</button>
        </form>
        <div class="login-link">
            <a href="login.html">¿Ya tienes cuenta? Inicia sesión aquí</a>
        </div>
    </div>

    <script src="../js/register.js"></script>
</body>
</html>